# RangeSeekBar

./: .gitignore  README.md  README_RETIRED.md  README_RETIRED_ZH.md  README_ZH.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: how-to-submit-a-valid-issue----------issue-.md  how-to-submit-a-valid-issue.md  issue-template.md
RangeSeekBar/: build.gradle  proguard-rules.pro
RangeSeekBar/src/androidTest/java/com/jaygoo/widget/: ExampleInstrumentedTest.java
RangeSeekBar/src/main/: AndroidManifest.xml
RangeSeekBar/src/main/java/com/jaygoo/widget/: OnRangeChangedListener.java  RangeSeekBar.java  RangeSeekbar.java  SavedState.java  SeekBar.java  SeekBarState.java  StepRangeSeekBar.java  Utils.java  VerticalRangeSeekBar.java  VerticalSeekBar.java  VerticalStepRangeSeekBar.java
RangeSeekBar/src/main/res/drawable/: rsb_default_thumb.xml
RangeSeekBar/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
RangeSeekBar/src/test/java/com/jaygoo/widget/: ExampleUnitTest.java
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/jaygoo/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaygoo/demo/: BaseFragment.kt  MainActivity.java  SingleSeekBarFragment.kt  VerticalDemoActivity.java
app/src/main/java/com/jaygoo/demo/fragments/: BaseFragment.kt  RangeSeekBarFragment.kt  SingleSeekBarFragment.kt  SingleSeekBarVerticalFragment.kt  StepsSeekBarFragment.kt  VerticalSeekBarFragment.kt
app/src/main/res/drawable/: custom_thumb.xml  progress.xml  progress_defalut.xml  step_diy.xml  thumb_activated.xml  thumb_blue.xml  thumb_gradient.xml  thumb_green.xml  thumb_green_alpha.xml  thumb_inactivated.xml  thumb_red.xml  thumb_yellow.xml
app/src/main/res/layout/: activity_main.xml  activity_vertical_demo.xml  fragment_range.xml  fragment_single.xml  fragment_step.xml  fragment_vertical.xml  layout_action_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/jaygoo/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
