// Top-level build file where you can add configuration options common to all sub-projects/modules.
project.ext{
    compileSdkVersion = 28
    buildToolsVersion = "28.0.0"
    applicationId = "com.jaygoo.demo"
    minSdkVersion = 16
    targetSdkVersion = 28
    versionCode = 7
    versionName = "3.0.0"
}

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
//        jcenter()
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

