<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    tools:context="com.jaygoo.demo.MainActivity">

    <com.jaygoo.widget.RangeSeekBar
        android:id="@+id/seekbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:markTextArray="@array/markArray"
        app:lineColorSelected="@color/colorAccent"
        app:seekBarResId="@drawable/seekbar_thumb"
        app:lineColorEdge="@color/colorSeekBarDefault"
        app:cellMode="number"
        app:seekBarMode="single"
    />
    <TextView
        android:id="@+id/progress2_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
    />
    <com.jaygoo.widget.RangeSeekBar
        android:id="@+id/seekbar2"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:markTextArray="@array/markArray2"
        app:lineColorSelected="@color/colorAccent"
        app:lineColorEdge="@color/colorSeekBarDefault"
        app:textPadding="17dp"
        app:min="-1"
        app:max="1"
        app:thumbPrimaryColor="@color/colorSeekBarDefault"
        app:thumbSecondaryColor="@color/colorAccent"
        app:seekBarHeight="4dp"
        app:thumbSize="20dp"
        app:cellMode="number"
        app:seekBarMode="range"
    />
    <com.jaygoo.widget.RangeSeekBar
        android:id="@+id/seekbar3"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:markTextArray="@array/negativeMarkArray"
        app:lineColorSelected="@color/colorAccent"
        app:lineColorEdge="@color/colorSeekBarDefault"
        app:textPadding="17dp"
        app:textSize="16sp"
        app:min="-100"
        app:max="100"
        app:reserve="60"
        app:hintBGHeight="50dp"
        app:seekBarHeight="2dp"
        app:thumbSize="26dp"
        app:cellMode="other"
        app:seekBarMode="range"
    />
    <com.jaygoo.widget.RangeSeekBar
        android:id="@+id/seekbar4"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:markTextArray="@array/wordsArray"
        app:lineColorSelected="@color/colorPrimary"
        app:lineColorEdge="@color/colorSeekBarDefault"
        app:textPadding="17dp"
        app:cells="4"
        app:hideProgressHint="true"
        app:textSize="12sp"
        app:hintBGHeight="28dp"
        app:seekBarHeight="8dp"
        app:thumbSize="26dp"
        app:cellMode="other"
        app:seekBarMode="single"
    />

</LinearLayout>
