<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    >


    <com.jaygoo.widget.VerticalRangeSeekBar
    android:id="@+id/seekbar1"
    android:layout_width="80dp"
    android:layout_height="300dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    app:rsb_min="-1"
    app:rsb_max="1"
    app:rsb_mode="range"
    app:rsb_progress_height="4dp"
    app:rsb_progress_color="@color/colorAccent"
    app:rsb_progress_default_color="@color/rsbColorSeekBarDefault"
    app:rsb_tick_mark_text_margin="17dp"
    app:rsb_tick_mark_text_array="@array/markArray2"
    app:rsb_tick_mark_mode="number"
    app:rsb_thumb_size="20dp"
    app:rsb_indicator_drawable="@drawable/progress_hint_bg"
    app:rsb_indicator_padding_bottom="10dp"
    app:rsb_indicator_width="40dp"
    app:rsb_indicator_height="40dp"
    app:rsb_thumb_drawable="@drawable/thumb_activated"
    app:rsb_thumb_inactivated_drawable="@drawable/thumb_inactivated"
    />

    <com.jaygoo.widget.VerticalRangeSeekBar
        android:id="@+id/seekbar2"
        android:layout_width="80dp"
        android:layout_height="300dp"
        app:rsb_mode="single"
        app:rsb_tick_mark_mode="number"
        app:rsb_indicator_text_size="16sp"
        app:rsb_tick_mark_text_array="@array/markArray"
        app:rsb_progress_color="@color/colorAccent"
        app:rsb_progress_default_color="@color/rsbColorSeekBarDefault"
        app:rsb_thumb_drawable="@drawable/seekbar_thumb"
        app:rsb_indicator_height="20dp"
        app:rsb_indicator_width="80dp"
        app:rsb_indicator_show_mode="alwaysShow"
        />
    <com.jaygoo.widget.VerticalRangeSeekBar
        android:id="@+id/seekbar3"
        android:layout_width="70dp"
        android:layout_height="300dp"
        app:rsb_min="-100"
        app:rsb_max="100"
        app:rsb_mode="range"
        app:rsb_range_interval="80"
        app:rsb_progress_height="2dp"
        app:rsb_progress_color="#a6c1ee"
        app:rsb_progress_default_color="@color/rsbColorSeekBarDefault"
        app:rsb_indicator_height="25dp"
        app:rsb_indicator_width="80dp"
        app:rsb_indicator_show_mode="alwaysShow"
        app:rsb_indicator_background_color="#a6c1ee"
        app:rsb_thumb_size="20dp"
        app:rsb_indicator_margin="3dp"
        app:rsb_thumb_drawable="@drawable/thumb_gradient"
        app:rsb_orientation="right"
        />
    <com.jaygoo.widget.VerticalRangeSeekBar
        android:id="@+id/seekbar4"
        android:layout_width="70dp"
        android:layout_height="300dp"
        app:rsb_min="-100"
        app:rsb_max="100"
        app:rsb_mode="range"
        app:rsb_range_interval="40"
        app:rsb_progress_height="4dp"
        app:rsb_progress_color="@color/colorProgress"
        app:rsb_indicator_show_mode="alwaysHide"
        app:rsb_thumb_drawable="@drawable/thumb_yellow"
        app:rsb_orientation="right"
        />

    <com.jaygoo.widget.VerticalRangeSeekBar
        android:id="@+id/seekbar5"
        android:layout_width="50dp"
        android:layout_height="300dp"
        app:rsb_mode="single"
        app:rsb_indicator_show_mode="alwaysHide"
        app:rsb_thumb_drawable="@drawable/thumb_activated"
        app:rsb_thumb_inactivated_drawable="@drawable/thumb_inactivated"
        />
</LinearLayout>
