<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <com.jaygoo.widget.RangeSeekBar
        android:id="@+id/sb_steps_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rsb_gravity="center"
        app:rsb_mode="single"
        app:rsb_progress_drawable="@drawable/progress"
        app:rsb_progress_drawable_default="@drawable/progress_defalut"
        app:rsb_step_auto_bonding="true"
        app:rsb_step_height="23dp"
        app:rsb_step_width="23dp"
        app:rsb_steps="3"
        app:rsb_thumb_drawable="@drawable/thumb_ghost"
        app:rsb_thumb_height="31dp"
        app:rsb_thumb_width="25dp" />

    <com.jaygoo.widget.RangeSeekBar
        android:id="@+id/sb_steps_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rsb_gravity="center"
        app:rsb_mode="range"
        app:rsb_progress_drawable="@drawable/progress"
        app:rsb_progress_drawable_default="@drawable/progress_defalut"
        app:rsb_step_auto_bonding="true"
        app:rsb_step_height="23dp"
        app:rsb_step_width="23dp"
        app:rsb_steps="3"
        app:rsb_thumb_drawable="@drawable/thumb_ghost"
        app:rsb_thumb_height="31dp"
        app:rsb_thumb_width="25dp" />

    <com.jaygoo.widget.RangeSeekBar
        android:id="@+id/sb_steps_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rsb_gravity="bottom"
        app:rsb_indicator_arrow_size="10dp"
        app:rsb_indicator_background_color="@color/colorAccent"
        app:rsb_indicator_padding_bottom="5dp"
        app:rsb_indicator_padding_left="5dp"
        app:rsb_indicator_padding_right="5dp"
        app:rsb_indicator_padding_top="5dp"
        app:rsb_indicator_show_mode="showWhenTouch"
        app:rsb_mode="single"
        app:rsb_progress_color="@color/colorAccent"
        app:rsb_step_auto_bonding="true"
        app:rsb_step_color="@color/colorAccent"
        app:rsb_step_height="10dp"
        app:rsb_step_radius="5dp"
        app:rsb_step_width="10dp"
        app:rsb_steps="5"
        app:rsb_thumb_drawable="@drawable/thumb_green"
        app:rsb_thumb_height="18dp"
        app:rsb_thumb_scale_ratio="1.25"
        app:rsb_thumb_width="18dp" />

    <com.jaygoo.widget.RangeSeekBar
        android:id="@+id/sb_steps_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rsb_gravity="center"
        app:rsb_mode="range"
        app:rsb_progress_color="@color/colorProgress"
        app:rsb_step_auto_bonding="false"
        app:rsb_step_color="@color/colorProgress"
        app:rsb_step_height="10dp"
        app:rsb_step_radius="5dp"
        app:rsb_step_width="10dp"
        app:rsb_steps="5" />

    <com.jaygoo.widget.RangeSeekBar
        android:id="@+id/sb_steps_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rsb_gravity="bottom"
        app:rsb_mode="single"
        app:rsb_progress_color="@color/colorProgress"
        app:rsb_step_auto_bonding="true"
        app:rsb_step_color="@color/colorProgress"
        app:rsb_step_height="15dp"
        app:rsb_step_radius="4dp"
        app:rsb_step_width="10dp"
        app:rsb_steps="4"
        app:rsb_thumb_drawable="@drawable/thumb_yellow_stroke"
        app:rsb_tick_mark_layout_gravity="top"
        app:rsb_tick_mark_mode="other"
        app:rsb_tick_mark_text_array="@array/wordsArray"
        app:rsb_tick_mark_text_margin="20dp" />

    <com.jaygoo.widget.RangeSeekBar
        android:id="@+id/sb_steps_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rsb_gravity="bottom"
        app:rsb_indicator_background_color="@color/colorProgress"
        app:rsb_indicator_height="30dp"
        app:rsb_indicator_show_mode="showWhenTouch"
        app:rsb_indicator_width="50dp"
        app:rsb_mode="single"
        app:rsb_progress_color="@color/colorProgress"
        app:rsb_step_auto_bonding="true"
        app:rsb_step_color="@color/colorProgress"
        app:rsb_step_height="10dp"
        app:rsb_step_width="5dp"
        app:rsb_steps="4"
        app:rsb_thumb_drawable="@drawable/thumb_yellow_stroke"
        app:rsb_tick_mark_layout_gravity="bottom"
        app:rsb_tick_mark_mode="other"
        app:rsb_tick_mark_text_array="@array/wordsArray"
        app:rsb_tick_mark_text_margin="20dp" />

    <com.jaygoo.widget.RangeSeekBar
        android:id="@+id/sb_steps_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rsb_gravity="bottom"
        app:rsb_mode="range"
        app:rsb_progress_color="@color/colorAccent"
        app:rsb_step_auto_bonding="true"
        app:rsb_step_color="@color/colorAccent"
        app:rsb_step_height="10dp"
        app:rsb_step_width="5dp"
        app:rsb_steps="4"
        app:rsb_thumb_drawable="@drawable/thumb_green_alpha"
        app:rsb_tick_mark_gravity="center"
        app:rsb_tick_mark_layout_gravity="bottom"
        app:rsb_tick_mark_mode="number"
        app:rsb_tick_mark_text_array="@array/markArray4"
        app:rsb_tick_mark_text_margin="20dp" />

</LinearLayout>
